{
  "name": "activity-booking-api",
  "version": "1.0.0",
  "description": "A simple REST API for activity booking with user authentication.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"No tests implemented yet\" && exit 0"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "activity",
    "booking",
    "api"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
